// Chiseijutsu — Earth, nature, place-bound practice.
// IDs: 0xE1XX. Capstone unlocks ability 0x1101 ("Verdant Pulse").
[
    (
        id: 57600, // 0xE100
        tree: Chiseijutsu,
        tier: 1,
        name: "Earthbound Roots",
        description: "Feet learn the ground. Raises max Chiseijutsu by 5.",
        cost: 1,
        prerequisites: [],
        effects: [
            StatBonus(target: Chiseijutsu, amount: 5),
        ],
    ),
    (
        id: 57601, // 0xE101
        tree: Chiseijutsu,
        tier: 1,
        name: "Verdant Touch",
        description: "Hands that listen to growing things. +0.25 Chiseijutsu per rest hour.",
        cost: 1,
        prerequisites: [],
        effects: [
            MagicRegenBonus(school: Chiseijutsu, amount: 0.25),
        ],
    ),
    (
        id: 57602, // 0xE102
        tree: Chiseijutsu,
        tier: 2,
        name: "Stone Skin",
        description: "Borrowed weight of standing rock. +4 Armor.",
        cost: 2,
        prerequisites: [57600],
        effects: [
            StatBonus(target: Armor, amount: 4),
        ],
    ),
    (
        id: 57603, // 0xE103
        tree: Chiseijutsu,
        tier: 2,
        name: "Forager's Eye",
        description: "Read the ledger of leaves and roots. Reduces Chiseijutsu ability cost by 10%.",
        cost: 2,
        prerequisites: [57601],
        effects: [
            MagicCostReduction(school: Chiseijutsu, percent: 0.10),
        ],
    ),
    (
        id: 57604, // 0xE104
        tree: Chiseijutsu,
        tier: 2,
        name: "Talisman Lore",
        description: "Carve charms from gathered material. +4 Mind.",
        cost: 2,
        prerequisites: [57601],
        effects: [
            StatBonus(target: Mind, amount: 4),
        ],
    ),
    (
        id: 57605, // 0xE105
        tree: Chiseijutsu,
        tier: 3,
        name: "Spirit of the Grove",
        description: "Speak to the place itself. +5 max Chiseijutsu and unlock the Verdant Pulse ability.",
        cost: 3,
        prerequisites: [57602, 57603],
        effects: [
            StatBonus(target: Chiseijutsu, amount: 5),
            UnlockAbility(ability_id: 4353), // 0x1101
        ],
    ),
    (
        id: 57606, // 0xE106
        tree: Chiseijutsu,
        tier: 2,
        name: "Bramble Lore",
        description: "Knows where the thorns sleep. Unlocks Bramble Snare. +3 Mind.",
        cost: 2,
        prerequisites: [57600],
        effects: [
            StatBonus(target: Mind, amount: 3),
            UnlockAbility(ability_id: 5376), // 0x1500
        ],
    ),
    (
        id: 57607, // 0xE107
        tree: Chiseijutsu,
        tier: 3,
        name: "Stonewright",
        description: "Borrow a slab of standing earth on demand. Unlocks Stone Wall. +5 Armor.",
        cost: 3,
        prerequisites: [57606],
        effects: [
            StatBonus(target: Armor, amount: 5),
            UnlockAbility(ability_id: 5377), // 0x1501
        ],
    ),
]
