// Kamishin — communion with the revered spirits: the kami of shrine and
// mountain, the spirits of grove, field and hearth, and the honoured dead.
// Where Yokaijutsu BARGAINS with the dangerous Other and Onmyodo COMMANDS
// impersonal forces by technique, Kamishin PETITIONS and hosts spirits worthy
// of reverence — through prayer, liturgy, purification, and the medium's
// welcome. This is the benevolent half of the kami/yōkai divide, and the home
// of the wild's own spirits.
// IDs: 0xE3XX. Capstone unlocks ability 0x1301 ("Heaven's Mandate").
[
    (
        id: 58112, // 0xE300
        tree: Kamishin,
        tier: 1,
        name: "Pilgrim's Resolve",
        description: "Walk a road already prayed over, past every wayside shrine and grove-kami. Raises max Kamishin by 5.",
        cost: 1,
        prerequisites: [],
        effects: [
            StatBonus(target: Kamishin, amount: 5),
        ],
    ),
    (
        id: 58113, // 0xE301
        tree: Kamishin,
        tier: 1,
        name: "Litany",
        description: "Daily recitation as habit. +0.25 Kamishin per rest hour.",
        cost: 1,
        prerequisites: [],
        effects: [
            MagicRegenBonus(school: Kamishin, amount: 0.25),
        ],
    ),
    (
        id: 58114, // 0xE302
        tree: Kamishin,
        tier: 2,
        name: "Sacred Vow",
        description: "Swear a thing before the kami — of shrine or of mountain. +5 Mind.",
        cost: 2,
        prerequisites: [58112],
        effects: [
            StatBonus(target: Mind, amount: 5),
        ],
    ),
    (
        id: 58115, // 0xE303
        tree: Kamishin,
        tier: 2,
        name: "Blessed Voice",
        description: "Words that carry a temple bell behind them. +5 Morale.",
        cost: 2,
        prerequisites: [58113],
        effects: [
            StatBonus(target: Morale, amount: 5),
        ],
    ),
    (
        id: 58116, // 0xE304
        tree: Kamishin,
        tier: 2,
        name: "Liturgist",
        description: "Knows the proper order of every rite, and which spirit each one calls. Reduces Kamishin ability cost by 10%.",
        cost: 2,
        prerequisites: [58112],
        effects: [
            MagicCostReduction(school: Kamishin, percent: 0.10),
        ],
    ),
    (
        id: 58117, // 0xE305
        tree: Kamishin,
        tier: 3,
        name: "Divine Conduit",
        description: "Become a vessel a revered spirit can speak through. +5 max Kamishin and unlock the Heaven's Mandate ability.",
        cost: 3,
        prerequisites: [58114, 58115],
        effects: [
            StatBonus(target: Kamishin, amount: 5),
            UnlockAbility(ability_id: 38913), // 0x9801 (L19 s1)
        ],
    ),
    (
        id: 58118, // 0xE306
        tree: Kamishin,
        tier: 2,
        name: "Mercy Reading",
        description: "Knows which kanji to draw on the air for a wound. Unlocks Kanji of Mercy. +3 Mind.",
        cost: 2,
        prerequisites: [58112],
        effects: [
            StatBonus(target: Mind, amount: 3),
            UnlockAbility(ability_id: 47104), // 0xB800 (L23 s0)
        ],
    ),
    (
        id: 58119, // 0xE307
        tree: Kamishin,
        tier: 3,
        name: "Severing Light",
        description: "Ask the spirits to cut a wound free of its persistence. Unlocks Severance Prayer. +5 Mind.",
        cost: 3,
        prerequisites: [58118],
        effects: [
            StatBonus(target: Mind, amount: 5),
            UnlockAbility(ability_id: 47106), // 0xB802 (L23 s2)
        ],
    ),

    // --- Expanded liturgy pool (unlocks 0xD800-0xD805). ---
    (
        id: 58120, // 0xE308
        tree: Kamishin,
        tier: 2,
        name: "Words of the Rite",
        description: "Knows the old cadence of the norito, that lands on the impure like a bell. Unlocks Norito. +3 Mind.",
        cost: 2,
        prerequisites: [58114],
        effects: [
            StatBonus(target: Mind, amount: 3),
            UnlockAbility(ability_id: 55296), // 0xD800 Norito
        ],
    ),
    (
        id: 58121, // 0xE309
        tree: Kamishin,
        tier: 2,
        name: "Sacred Dance",
        description: "Learns the kagura steps that please the kami into open-handedness. Unlocks Kagura. +5 Morale.",
        cost: 2,
        prerequisites: [58115],
        effects: [
            StatBonus(target: Morale, amount: 5),
            UnlockAbility(ability_id: 55297), // 0xD801 Kagura
        ],
    ),
    (
        id: 58122, // 0xE30A
        tree: Kamishin,
        tier: 2,
        name: "Boundary Rope",
        description: "Hangs a shimenawa that the unclean cannot easily cross. Unlocks Shimenawa. +3 Mind.",
        cost: 2,
        prerequisites: [58112],
        effects: [
            StatBonus(target: Mind, amount: 3),
            UnlockAbility(ability_id: 55298), // 0xD802 Shimenawa
        ],
    ),
    (
        id: 58123, // 0xE30B
        tree: Kamishin,
        tier: 3,
        name: "Kami's Anger",
        description: "May ask a revered spirit to strike for the wrong done to its ground. Unlocks Kami's Wrath. +5 Mind.",
        cost: 3,
        prerequisites: [58114, 58117],
        effects: [
            StatBonus(target: Mind, amount: 5),
            UnlockAbility(ability_id: 55299), // 0xD803 Kami's Wrath
        ],
    ),
    (
        id: 58124, // 0xE30C
        tree: Kamishin,
        tier: 2,
        name: "Purifying Waters",
        description: "The misogi ablution, strong enough to wash a curse from another. Unlocks Misogi. +3 Mind.",
        cost: 2,
        prerequisites: [58118],
        effects: [
            StatBonus(target: Mind, amount: 3),
            UnlockAbility(ability_id: 55300), // 0xD804 Misogi
        ],
    ),
    (
        id: 58125, // 0xE30D
        tree: Kamishin,
        tier: 3,
        name: "Bestow Favour",
        description: "Can leave a kami's blessing resting on another for a time. Unlocks Kami's Blessing. +5 max Kamishin.",
        cost: 3,
        prerequisites: [58115],
        effects: [
            StatBonus(target: Kamishin, amount: 5),
            UnlockAbility(ability_id: 55301), // 0xD805 Kami's Blessing
        ],
    ),
]
