// Midori — Wildkeeper. A satoyama (里山) caretaker who practises folk onmyōdō:
// the green craft of the wood line (moku, 木) — herbs, sap, and bound talismans
// of leaf and thorn — with a little of the earth line (do, 土). This is
// TECHNIQUE, not communion: she reads and works living matter, she does not
// petition the yama-no-kami (that devotion is Kamishin's). She is a sustain
// support whose identity is regrowth, contrasting Sayaka's divine (Kamishin)
// support: the same "healer" slot, a wholly different source — craft, not
// prayer. Her kin are the mountain's own beasts, who abide one who reads their
// signs — wolf, boar, serpent, deer (the fox belongs to Sayaka's kitsune line).
// IDs: 0xECXX.
//
// WIRING (later): register `SkillTreeKind::MidoriWildkeeper` in
// src/skill_tree.rs and add this path to `SKILL_RON_FILES`.
[
    (
        id: 60416, // 0xEC00
        tree: MidoriWildkeeper,
        tier: 1,
        name: "Green Tongue",
        description: "Reads the slow grammar of growing things and wary beasts, and works it. +5 Mind.",
        cost: 1,
        prerequisites: [],
        effects: [
            StatBonus(target: Mind, amount: 5),
        ],
    ),
    (
        id: 60417, // 0xEC01
        tree: MidoriWildkeeper,
        tier: 1,
        name: "Sapflow",
        description: "Draws on the patient rise of sap through root and vein — the wood line's own pace. +1 Onmyodo per rest hour, +3 Onmyodo max.",
        cost: 1,
        prerequisites: [],
        effects: [
            MagicRegenBonus(school: Onmyodo, amount: 1.0),
            StatBonus(target: Onmyodo, amount: 3),
        ],
    ),
    (
        id: 60418, // 0xEC02
        tree: MidoriWildkeeper,
        tier: 2,
        name: "Poultice Craft",
        description: "A handful of the right leaves, crushed at the right moment, closes what blades open. +8 Health, +1 Health per rest hour.",
        cost: 2,
        prerequisites: [60417],
        effects: [
            StatBonus(target: Health, amount: 8),
            StatBonus(target: HealthRegen, amount: 1),
        ],
    ),
    (
        id: 60419, // 0xEC03
        tree: MidoriWildkeeper,
        tier: 2,
        name: "Escort of Wolves",
        description: "The wild abides one who knows its grammar — the okuri-ōkami at her heel, the boar that breaks her trail. +5 Evasion, +3 Mind.",
        cost: 2,
        prerequisites: [60416],
        effects: [
            StatBonus(target: Evasion, amount: 5),
            StatBonus(target: Mind, amount: 3),
        ],
    ),
    (
        id: 60420, // 0xEC04
        tree: MidoriWildkeeper,
        tier: 2,
        name: "Turning of Seasons",
        description: "Keeps the old almanac — the day the mountain's vigor descends to the paddies and the day it climbs back — and times her craft to the turning. +5 Onmyodo max, +5 Morale.",
        cost: 2,
        prerequisites: [60416, 60417],
        effects: [
            StatBonus(target: Onmyodo, amount: 5),
            StatBonus(target: Morale, amount: 5),
        ],
    ),
    (
        id: 60421, // 0xEC05
        tree: MidoriWildkeeper,
        tier: 3,
        name: "Heartwood Mastery",
        description: "Her craft ripens past its tools: a struck seal alone calls the green to close a wound or throw up a thorn. +5 Onmyodo max, +5 Mind, +8 Health, +1 Health per rest hour.",
        cost: 3,
        prerequisites: [60418, 60420],
        effects: [
            StatBonus(target: Onmyodo, amount: 5),
            StatBonus(target: Mind, amount: 5),
            StatBonus(target: Health, amount: 8),
            StatBonus(target: HealthRegen, amount: 1),
        ],
    ),
]
