// Yokaijutsu — Occult bargains, fear, shadow, taboo knowledge, spirit entanglement.
// IDs: 0xE2XX. Capstone unlocks ability 0x1201 ("Shadow Pact").
[
    (
        id: 57856, // 0xE200
        tree: Yokaijutsu,
        tier: 1,
        name: "Whispered Bargain",
        description: "Make small offerings to small things. Raises max Yokaijutsu by 5.",
        cost: 1,
        prerequisites: [],
        effects: [
            StatBonus(target: Yokaijutsu, amount: 5),
        ],
    ),
    (
        id: 57857, // 0xE201
        tree: Yokaijutsu,
        tier: 1,
        name: "Shade Familiar",
        description: "A passenger that pays its rent. +6 Lethality.",
        cost: 1,
        prerequisites: [],
        effects: [
            StatBonus(target: Lethality, amount: 6),
        ],
    ),
    (
        id: 57858, // 0xE202
        tree: Yokaijutsu,
        tier: 2,
        name: "Blood Tribute",
        description: "Pay in self what cannot be paid in coin. +5 Lethality, +0.2 Yokaijutsu per rest hour.",
        cost: 2,
        prerequisites: [57857],
        effects: [
            StatBonus(target: Lethality, amount: 5),
            MagicRegenBonus(school: Yokaijutsu, amount: 0.2),
        ],
    ),
    (
        id: 57859, // 0xE203
        tree: Yokaijutsu,
        tier: 2,
        name: "Veil of Dread",
        description: "Wear other people's fear like a cloak. +5 Evasion.",
        cost: 2,
        prerequisites: [57856],
        effects: [
            StatBonus(target: Evasion, amount: 5),
        ],
    ),
    (
        id: 57860, // 0xE204
        tree: Yokaijutsu,
        tier: 2,
        name: "Liminal Step",
        description: "Walk where the world has not yet decided. Reduces Yokaijutsu ability cost by 10%.",
        cost: 2,
        prerequisites: [57856],
        effects: [
            MagicCostReduction(school: Yokaijutsu, percent: 0.10),
        ],
    ),
    (
        id: 57861, // 0xE205
        tree: Yokaijutsu,
        tier: 3,
        name: "Bound Echo",
        description: "Sign a pact with a louder shadow. +5 max Yokaijutsu and unlock the Shadow Pact ability.",
        cost: 3,
        prerequisites: [57858, 57859],
        effects: [
            StatBonus(target: Yokaijutsu, amount: 5),
            UnlockAbility(ability_id: 36865), // 0x9001 (L18 s1)
        ],
    ),
    (
        id: 57862, // 0xE206
        tree: Yokaijutsu,
        tier: 2,
        name: "Shadow Tongue",
        description: "Speak the language shadows answer to. Unlocks Spectral Lash. +3 Lethality.",
        cost: 2,
        prerequisites: [57857],
        effects: [
            StatBonus(target: Lethality, amount: 3),
            UnlockAbility(ability_id: 45056), // 0xB000 (L22 s0)
        ],
    ),
    (
        id: 57863, // 0xE207
        tree: Yokaijutsu,
        tier: 3,
        name: "Sower of Doubt",
        description: "Plant the wrong thought and watch it root. Unlocks Whisper of Doubt. +3 Mind.",
        cost: 3,
        prerequisites: [57862],
        effects: [
            StatBonus(target: Mind, amount: 3),
            UnlockAbility(ability_id: 45058), // 0xB002 (L22 s2)
        ],
    ),

    // --- Expanded bargain pool (unlocks 0xC010-0xC015). ---
    (
        id: 57864, // 0xE208
        tree: Yokaijutsu,
        tier: 2,
        name: "Ghost's Reach",
        description: "Lets a vengeful spirit borrow a little of one's reach into the living world. Unlocks Onryō's Touch. +3 Lethality.",
        cost: 2,
        prerequisites: [57857],
        effects: [
            StatBonus(target: Lethality, amount: 3),
            UnlockAbility(ability_id: 49168), // 0xC010 Onryō's Touch
        ],
    ),
    (
        id: 57865, // 0xE209
        tree: Yokaijutsu,
        tier: 3,
        name: "Night Parade",
        description: "Learns to call up the shape of the hundred-demon procession. Unlocks Hyakki Yagyō. +3 Mind.",
        cost: 3,
        prerequisites: [57859],
        effects: [
            StatBonus(target: Mind, amount: 3),
            UnlockAbility(ability_id: 49169), // 0xC011 Hyakki Yagyō
        ],
    ),
    (
        id: 57866, // 0xE20A
        tree: Yokaijutsu,
        tier: 2,
        name: "Shadow Eater",
        description: "Strikes a bargain to take a bite of shadow back into oneself. Unlocks Devour Shadow. +3 Lethality.",
        cost: 2,
        prerequisites: [57858],
        effects: [
            StatBonus(target: Lethality, amount: 3),
            UnlockAbility(ability_id: 49170), // 0xC012 Devour Shadow
        ],
    ),
    (
        id: 57867, // 0xE20B
        tree: Yokaijutsu,
        tier: 3,
        name: "Paralysing Dread",
        description: "Knows the binding the sleep-paralysis spirits work on the helpless. Unlocks Kanashibari. +3 Mind.",
        cost: 3,
        prerequisites: [57859, 57861],
        effects: [
            StatBonus(target: Mind, amount: 3),
            UnlockAbility(ability_id: 49171), // 0xC013 Kanashibari
        ],
    ),
    (
        id: 57868, // 0xE20C
        tree: Yokaijutsu,
        tier: 2,
        name: "Festering Word",
        description: "Speaks a curse that keeps gnawing long after it is spoken. Unlocks Cursed Mark. +3 Mind.",
        cost: 2,
        prerequisites: [57862],
        effects: [
            StatBonus(target: Mind, amount: 3),
            UnlockAbility(ability_id: 49172), // 0xC014 Cursed Mark
        ],
    ),
    (
        id: 57869, // 0xE20D
        tree: Yokaijutsu,
        tier: 3,
        name: "Oni-Pact",
        description: "Dares a pact with a strong oni for a single devastating blow. Unlocks Oni's Bargain. +5 max Yokaijutsu.",
        cost: 3,
        prerequisites: [57861],
        effects: [
            StatBonus(target: Yokaijutsu, amount: 5),
            UnlockAbility(ability_id: 49173), // 0xC015 Oni's Bargain
        ],
    ),
]
