(
    id: 1,
    name: "Toshiko",
    class: "Warlock",
    health: 120,
    max_health: 120,
    kiho: 8.0,
    max_kiho: 8.0,
    chiseijutsu: 0.0,
    max_chiseijutsu: 0.0,
    yokaijutsu: 8.0,
    max_yokaijutsu: 8.0,
    kamishin: 0.0,
    max_kamishin: 0.0,
    action_points: 8,
    max_action_points: 8,
    movement: 5,
    strength: 10,
    agility: 12,
    mind: 16,
    morale: 12,
    accumulated_agility: 0.0,
    abilities: [
        (
            level: 1,
            name: "Shadow Bolt",
            magic_cost: 15.0,
            magic_school: Yokaijutsu,
            action_point_cost: 0,
            power: 40,
            cooldown: 2,
            description: "Unleash dark energy at the target.",
        ),
        (
            level: 1,
            name: "Dark Pact",
            magic_cost: 0.0,
            magic_school: Yokaijutsu,
            action_point_cost: 0,
            power: 0,
            cooldown: 4,
            description: "Sacrifice health to restore mana.",
        ),
    ],
    ai_parameters: (
        aggressiveness: 0.7,
        caution: 0.3,
        curiosity: 0.5,
        perception: 0.6,
        bravery: 0.8,
        patience: 0.4,
    ),
)
