// Behavior tree profiles consumed by `crate::ai_decision`.
//
// Tree node summary:
//   Composites: Selector, Sequence, Random([(weight, child), ...])
//   Decorators: Inverter(child), AlwaysSucceed(child)
//   Conditions: HpBelow/HpAbove, AllyHpBelow, MagicBelow, ActionPointsAtLeast,
//               AggressivenessAtLeast/BraveryAtLeast/CautionAtLeast, InPanic,
//               EnemiesAlive/AlliesAlive, HasAbility, Random{ chance_percent }
//   Actions:    BasicAttack, UseAbility{id}, UseFirstHealingAbility,
//               UseHighestDamageAbility, Defend, Wait
//
// Conditions read AIParameters off the actor (panic_threshold, aggressiveness,
// bravery, caution, focus_preference, ...). Tweak the component on each NPC
// to retune behaviour without editing the tree.
(
    profiles: {
        // ----------------------------------------------------------------
        // Aggressive: spend AP on the biggest hit available, fall back to a
        // basic attack. No self-preservation.
        // ----------------------------------------------------------------
        "aggressive": (
            logic: Selector([
                Sequence([
                    AggressivenessAtLeast(value: 6),
                    ActionPointsAtLeast(amount: 1),
                    UseHighestDamageAbility,
                ]),
                BasicAttack,
                Wait,
            ]),
        ),

        // ----------------------------------------------------------------
        // Defensive: heal allies / self when wounded, otherwise attack
        // safely. Falls back to Defend rather than charging in.
        // ----------------------------------------------------------------
        "defensive": (
            logic: Selector([
                Sequence([
                    InPanic,
                    UseFirstHealingAbility,
                ]),
                Sequence([
                    AllyHpBelow(percent: 50),
                    UseFirstHealingAbility,
                ]),
                Sequence([
                    HpAbove(percent: 60),
                    BasicAttack,
                ]),
                Defend,
            ]),
        ),

        // ----------------------------------------------------------------
        // Opportunistic: stalls when no juicy targets are around, but
        // unloads when at least 2 enemies are alive (better expected damage
        // from AOE-leaning damage abilities).
        // ----------------------------------------------------------------
        "opportunistic": (
            logic: Selector([
                Sequence([
                    EnemiesAlive(at_least: 2),
                    BraveryAtLeast(value: 4),
                    UseHighestDamageAbility,
                ]),
                Sequence([
                    EnemiesAlive(at_least: 1),
                    Chance(percent: 60),
                    BasicAttack,
                ]),
                Defend,
            ]),
        ),

        // ----------------------------------------------------------------
        // Mage: gates spending magic on `magic_thrift` and AP. Shows off
        // composite + condition mixing — Random branches between damage and
        // utility when in a comfortable position.
        // ----------------------------------------------------------------
        "mage": (
            logic: Selector([
                Sequence([
                    InPanic,
                    UseFirstHealingAbility,
                ]),
                Sequence([
                    MagicBelow(percent: 30),
                    Defend,
                ]),
                Sequence([
                    HpAbove(percent: 50),
                    ActionPointsAtLeast(amount: 1),
                    Random([
                        (3, UseHighestDamageAbility),
                        (1, BasicAttack),
                    ]),
                ]),
                BasicAttack,
                Wait,
            ]),
        ),

        // ----------------------------------------------------------------
        // Coward: exit-stage-left in panic, attack only when feeling brave.
        // ----------------------------------------------------------------
        "coward": (
            logic: Selector([
                Sequence([
                    InPanic,
                    Defend,
                ]),
                Sequence([
                    BraveryAtLeast(value: 6),
                    BasicAttack,
                ]),
                Wait,
            ]),
        ),

        // ----------------------------------------------------------------
        // Yokai profiles. Three flavors that match the yokai authored in
        // `assets/data/abilities/AbilitiesExample.ron` (ids 0x0F00..) and spawned by
        // `crate::battle::spawn_yokai_combatant`.
        // ----------------------------------------------------------------

        // Onibi (will-o'-wisp): fast, fragile, prefers Will-o'-wisp burn
        // (id 3840). Falls back to a basic attack if it can't pay the AP.
        "yokai_onibi": (
            logic: Selector([
                Sequence([
                    InPanic,
                    Defend,
                ]),
                Sequence([
                    HasAbility(id: 3840),
                    ActionPointsAtLeast(amount: 2),
                    UseAbility(id: 3840),
                ]),
                BasicAttack,
                Wait,
            ]),
        ),

        // Kappa (river demon): balanced grappler. Picks River grasp (3841)
        // when there's enough AP, otherwise basic-attacks the closest target.
        "yokai_kappa": (
            logic: Selector([
                Sequence([
                    AggressivenessAtLeast(value: 5),
                    HasAbility(id: 3841),
                    ActionPointsAtLeast(amount: 2),
                    UseAbility(id: 3841),
                ]),
                BasicAttack,
                Wait,
            ]),
        ),

        // Kasha (cat-cart yokai): mental caster. Saves Final cry (3842) for
        // crowded fights, otherwise pokes with basic attacks. Defends when
        // panicked rather than fleeing — Kasha doesn't run.
        "yokai_kasha": (
            logic: Selector([
                Sequence([
                    InPanic,
                    Defend,
                ]),
                Sequence([
                    EnemiesAlive(at_least: 2),
                    HasAbility(id: 3842),
                    ActionPointsAtLeast(amount: 3),
                    UseAbility(id: 3842),
                ]),
                BasicAttack,
                Wait,
            ]),
        ),
    },
)
