(
    cities: [
        (
            id: 100,
            name: "Greenford",
            settlement_tier: Village,
            governance_type: ClanEstate,
            governor_name: "Mizuno Aoi",
            governor_title: "Jito",
            clan_name: "Mizuno",
            overlord_clan_name: Some("Takeda"),
            region_ids: [0],
            trade_route_city_ids: [200],
            trade_distance_by_city_id: {
                200: 320,
            },
            population: 2400,
            prosperity: 540,
            security: 620,
            stability: 710,
            tax_rate_bps: 850,
            treasury_coins: 180000,
            garrison_strength: 160,
            primary_material_outputs: {
                OakWood: 140,
                Leather: 90,
            },
            crafted_item_outputs: {
                5003: 30,
                5005: 18,
            },
            import_material_priority: {
                SilverSteelIngot: 100,
                CrystalDust: 120,
            },
            material_stockpile: {
                OakWood: 4800,
                Leather: 3100,
            },
            market_fee_bps: 180,
            unrest_risk_bps: 120,
            governor_policy: (
                import_tariff_bps: 60,
                market_subsidy_bps: 0,
                war_levy_bps: 0,
                rationing_bps: 0,
                export_ban_materials: [],
            ),
            authority: (
                state: Stable,
                under_siege: false,
                siege_pressure_bps: 0,
                succession_crisis_level: 0,
                governor_deaths_total: 0,
                leadership_immunity_remaining_ticks: 0,
                current_governor_alive: true,
                active_successor: None,
                successor_candidates: [
                    (
                        id: 1001,
                        name: "Mizuno Kenta",
                        title: "Heir Steward",
                        clan_name: "Mizuno",
                        legitimacy: 820,
                        alive: true,
                    ),
                    (
                        id: 1002,
                        name: "Sayo of the Reed Shrine",
                        title: "Temple Regent",
                        clan_name: "Mizuno",
                        legitimacy: 620,
                        alive: true,
                    ),
                ],
                succession_rule: (
                    source_order: [
                        NamedHeir,
                        ClanElder,
                        OverlordAppointee,
                        TempleRegent,
                        MilitaryCommander,
                    ],
                    interregnum_ticks: 8,
                    leadership_immunity_ticks: 6,
                ),
            ),
            notable_landmarks: [
                "Moon-Reed Rice Terraces",
                "Shrine of the Wind Bell",
            ],
        ),
        (
            id: 200,
            name: "Ironpass",
            settlement_tier: CastleTown,
            governance_type: ShogunateSeat,
            governor_name: "Takeda Ren",
            governor_title: "Daimyo",
            clan_name: "Takeda",
            overlord_clan_name: None,
            region_ids: [1],
            trade_route_city_ids: [100],
            trade_distance_by_city_id: {
                100: 320,
            },
            population: 11500,
            prosperity: 760,
            security: 790,
            stability: 680,
            tax_rate_bps: 1120,
            treasury_coins: 640000,
            garrison_strength: 510,
            primary_material_outputs: {
                SilverSteelIngot: 170,
                CrystalDust: 140,
            },
            crafted_item_outputs: {
                5001: 42,
                5004: 36,
            },
            import_material_priority: {
                OakWood: 110,
                Cloth: 90,
            },
            material_stockpile: {
                SilverSteelIngot: 7200,
                CrystalDust: 5600,
            },
            market_fee_bps: 260,
            unrest_risk_bps: 180,
            governor_policy: (
                import_tariff_bps: 140,
                market_subsidy_bps: 0,
                war_levy_bps: 90,
                rationing_bps: 80,
                export_ban_materials: [
                    SilverSteelIngot,
                ],
            ),
            authority: (
                state: Stable,
                under_siege: false,
                siege_pressure_bps: 0,
                succession_crisis_level: 0,
                governor_deaths_total: 0,
                leadership_immunity_remaining_ticks: 0,
                current_governor_alive: true,
                active_successor: None,
                successor_candidates: [
                    (
                        id: 2001,
                        name: "Takeda Masaru",
                        title: "Karo",
                        clan_name: "Takeda",
                        legitimacy: 880,
                        alive: true,
                    ),
                    (
                        id: 2002,
                        name: "Hoshina Reiko",
                        title: "Castle Castellan",
                        clan_name: "Takeda",
                        legitimacy: 700,
                        alive: true,
                    ),
                ],
                succession_rule: (
                    source_order: [
                        NamedHeir,
                        ClanElder,
                        OverlordAppointee,
                        TempleRegent,
                        MilitaryCommander,
                    ],
                    interregnum_ticks: 8,
                    leadership_immunity_ticks: 6,
                ),
            ),
            notable_landmarks: [
                "Kurogane Gate Keep",
                "Foundry of Five Fires",
            ],
        ),
    ],
    clans: [
        (
            name: "Mizuno",
            mon: "three_streams",
            ruler_name: "Mizuno Aoi",
            ruler_title: "Jito",
            military_strength: 420,
            war_weariness: 210,
            relation_by_clan: {
                "Takeda": Rival,
            },
        ),
        (
            name: "Takeda",
            mon: "mountain_hawk",
            ruler_name: "Takeda Ren",
            ruler_title: "Daimyo",
            military_strength: 860,
            war_weariness: 140,
            relation_by_clan: {
                "Mizuno": Rival,
            },
        ),
    ],
)
