(
    id: "the_last_goodbye",
    background: None,
    music: None,
    start: "The last goodbye 1",
    nodes: {
        "The last goodbye 17": line((
            speaker: (
                name: "Gustav",
                slot: slot1,
                expression: None,
            ),
            text: "And you are here to fulfil your part of the contract.",
            on_enter: [],
            condition: None,
            next: Some("The last goodbye 24"),
        )),
        "The last goodbye 24": line((
            speaker: (
                name: "Gustav",
                slot: slot1,
                expression: None,
            ),
            text: "Before we start talking about the contract, I will first ask everyone to introduce yourself.",
            on_enter: [],
            condition: None,
            next: Some("The last goodbye 25"),
        )),
        "The last goodbye 10": line((
            speaker: (
                name: "Gustav",
                slot: slot1,
                expression: None,
            ),
            text: "And you all made a deal, when signing the contract.",
            on_enter: [],
            condition: None,
            next: Some("#(CHOICE) The last goodbye 11"),
        )),
        "The last goodbye 23": line((
            speaker: (
                name: "Gustav",
                slot: slot1,
                expression: None,
            ),
            text: "If you are in a hurry, I suggest you to be patient, we have a lot to talk.",
            on_enter: [],
            condition: None,
            next: Some("The last goodbye 24"),
        )),
        "The last goodbye 4": line((
            speaker: (
                name: "Gustav",
                slot: slot1,
                expression: None,
            ),
            text: "Everyone...",
            on_enter: [],
            condition: None,
            next: Some("#(CHOICE) The last goodbye 5"),
        )),
        "The last goodbye 21": line((
            speaker: (
                name: "",
                slot: slot1,
                expression: None,
            ),
            text: "*You look around, and see no doors, no windows, no exit, just a room with with decorated walls.",
            on_enter: [],
            condition: None,
            next: Some("The last goodbye 22"),
        )),
        "#(CHOICE) The last goodbye 5": choice((
            prompt: Some((
                name: "Gustav",
                slot: slot1,
                expression: None,
            )),
            prompt_text: Some("It is a pleasure to make your acquaintance."),
            options: [
                (
                    text: "The pleasure is mine",
                    condition: None,
                    effects: [],
                    next: Some("The last goodbye 6"),
                    legacy_event_id: 0,
                ),
                (
                    text: "Who are you?",
                    condition: None,
                    effects: [],
                    next: Some("The last goodbye 9"),
                    legacy_event_id: 0,
                ),
            ],
        )),
        "The last goodbye 6": line((
            speaker: (
                name: "Gustav",
                slot: slot1,
                expression: None,
            ),
            text: "I hope we can mantain such good comunication for the time it has to come.",
            on_enter: [],
            condition: None,
            next: Some("The last goodbye 7"),
        )),
        "The last goodbye 2": line((
            speaker: (
                name: "???",
                slot: slot1,
                expression: None,
            ),
            text: "I have a lot to talk with you all about.",
            on_enter: [],
            condition: None,
            next: Some("The last goodbye 3"),
        )),
        "The last goodbye 15": line((
            speaker: (
                name: "Gustav",
                slot: slot1,
                expression: None,
            ),
            text: "I will explain to you briefly.",
            on_enter: [],
            condition: None,
            next: Some("The last goodbye 16"),
        )),
        "The last goodbye 12": line((
            speaker: (
                name: "Gustav",
                slot: slot1,
                expression: None,
            ),
            text: "Well that is inconvenient, but don\'t worry, I guarantee that you made a good choice, and I will do my part by making you remember all the important details.",
            on_enter: [],
            condition: None,
            next: Some("The last goodbye 24"),
        )),
        "The last goodbye 9": line((
            speaker: (
                name: "Gustav",
                slot: slot1,
                expression: None,
            ),
            text: "I am a merchant, a contractor, a trader of deals, that appears in the moment of need.",
            on_enter: [],
            condition: None,
            next: Some("The last goodbye 10"),
        )),
        "The last goodbye 7": line((
            speaker: (
                name: "Gustav",
                slot: slot1,
                expression: None,
            ),
            text: "After all, we have much to discuss.",
            on_enter: [],
            condition: None,
            next: Some("#(CHOICE) The last goodbye 11"),
        )),
        "#(CHOICE) The last goodbye 11": choice((
            prompt: Some((
                name: "Gustav",
                slot: slot1,
                expression: None,
            )),
            prompt_text: Some("Does everyone remember the terms of the contract?"),
            options: [
                (
                    text: "I can\'t remember signing a contract",
                    condition: None,
                    effects: [],
                    next: Some("The last goodbye 12"),
                    legacy_event_id: 0,
                ),
                (
                    text: "Why am I here? What is this place?",
                    condition: None,
                    effects: [],
                    next: Some("The last goodbye 15"),
                    legacy_event_id: 0,
                ),
                (
                    text: "Just tell me the terms",
                    condition: None,
                    effects: [],
                    next: Some("The last goodbye 18"),
                    legacy_event_id: 0,
                ),
                (
                    text: "*Get up and leave",
                    condition: None,
                    effects: [],
                    next: Some("The last goodbye 21"),
                    legacy_event_id: 0,
                ),
            ],
        )),
        "The last goodbye 8": line((
            speaker: (
                name: "Gustav",
                slot: slot1,
                expression: None,
            ),
            text: "Let\'s start with the contract that you all signed with me.",
            on_enter: [],
            condition: None,
            next: Some("The last goodbye 9"),
        )),
        "The last goodbye 3": line((
            speaker: (
                name: "Gustav",
                slot: slot1,
                expression: None,
            ),
            text: "But first let me introduce myself, I am Gustav.",
            on_enter: [],
            condition: None,
            next: Some("The last goodbye 4"),
        )),
        "The last goodbye 14": line((
            speaker: (
                name: "Gustav",
                slot: slot1,
                expression: None,
            ),
            text: "Does everyone remember the terms of the contract?",
            on_enter: [],
            condition: None,
            next: Some("The last goodbye 15"),
        )),
        "The last goodbye 13": line((
            speaker: (
                name: "Gustav",
                slot: slot1,
                expression: None,
            ),
            text: "And you all made a deal, when signing the contract.",
            on_enter: [],
            condition: None,
            next: Some("The last goodbye 14"),
        )),
        "The last goodbye 18": line((
            speaker: (
                name: "Gustav",
                slot: slot1,
                expression: None,
            ),
            text: "Direct to the point, I like your way of thinking",
            on_enter: [],
            condition: None,
            next: Some("The last goodbye 24"),
        )),
        "The last goodbye 22": line((
            speaker: (
                name: "Gustav",
                slot: slot1,
                expression: None,
            ),
            text: "Did you liked the place? This is where I bring my colaborators to discuss their contracts.",
            on_enter: [],
            condition: None,
            next: Some("The last goodbye 23"),
        )),
        "The last goodbye 1": line((
            speaker: (
                name: "???",
                slot: slot1,
                expression: None,
            ),
            text: "It seems that everyone is awake.",
            on_enter: [],
            condition: None,
            next: Some("The last goodbye 2"),
        )),
        "The last goodbye 16": line((
            speaker: (
                name: "Gustav",
                slot: slot1,
                expression: None,
            ),
            text: "I call this place, The Last Goodbye, a place that exists between the world of the dead, and the world of the living.",
            on_enter: [],
            condition: None,
            next: Some("The last goodbye 17"),
        )),
        "The last goodbye 20": line((
            speaker: (
                name: "Gustav",
                slot: slot1,
                expression: None,
            ),
            text: "Does everyone remember the terms of the contract?",
            on_enter: [],
            condition: None,
            next: Some("The last goodbye 24"),
        )),
        "The last goodbye 19": line((
            speaker: (
                name: "Gustav",
                slot: slot1,
                expression: None,
            ),
            text: "And you all made a deal, when signing the contract.",
            on_enter: [],
            condition: None,
            next: Some("The last goodbye 20"),
        )),
    },
)