// Toshiko's starting (level 1) data, mirroring the spawn block in
// `src/combat_plugin.rs::startup_spawn_demo_party`. Currently no loader reads
// this file — it's reference material for content authors. Stat fields match
// `crate::combat_plugin::CombatStats { current, base }` semantics; growth
// attributes use the abstract names (vitality / spirit / celerity / reflex /
// etc.) and `magic_distribution` allocates spirit's derived points across
// the four schools.
(
    id: 4,
    name: "Toshiko",
    class: "Vessel",
    bound: true,

    combat_stats: (
        // Resources
        health:        (current: 44,  base: 44),
        morale:        (current: 48,  base: 48),
        action_points: (current: 8,   base: 8),
        movement:      (current: 5,   base: 5),
        kiho:          (current: 0.0, base: 0.0),
        onmyodo:   (current: 0.0, base: 0.0),
        yokaijutsu:    (current: 5.0, base: 5.0),
        kamishin:      (current: 0.0, base: 0.0),

        // Capability
        lethality: (current: 16, base: 16),
        hit:       (current: 18, base: 18),
        armor:     (current: 6,  base: 6),
        speed:     (current: 20, base: 20),
        evasion:   (current: 20, base: 20),
        mind:      (current: 20, base: 20),

        // Per-rest-hour regen
        health_per_rest_hour:       1,
        morale_per_rest_hour:       3,
        kiho_per_rest_hour:         0.0,
        onmyodo_per_rest_hour:  0.0,
        yokaijutsu_per_rest_hour:   0.5,
        kamishin_per_rest_hour:     0.0,
    ),

    growth_attributes: (
        vitality: 0,
        endurance: 0,
        spirit: 0,
        power: 0,
        control: 0,
        celerity: 0,
        reflex: 0,
        insight: 0,
        resolve: 0,
        magic_distribution: (kiho: 0, onmyodo: 0, yokaijutsu: 0, kamishin: 0),
    ),

    // Bound to Kuro: 40 extra HP that absorbs damage before normal HP.
    extra_hp: (current: 40, max: 40),

    // Ability ids from assets/data/abilities/AbilitiesExample.ron (level 0x0D).
    abilities: [3328, 3329, 3330, 3331, 3332, 3333],
)
